# android-gradle-kotlin-app-template

./: .travis.yml  README.md  build.gradle
gradle/: compile.gradle  dependencies.gradle  publish.gradle  quality.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jaredsburrows/template/: MainActivity.kt
src/main/res/layout/: activity_main.xml  fragment_main.xml
src/main/res/values/: strings.xml
